Client/MVVM/View/Town/SpellMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Utilities="clr-namespace:Client.MVVM.Model.Utilities"
             x:Class="Client.MVVM.View.Town.SpellMasterPage"
             Title="Великий Мастер"
             x:Name="Page">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
                    IsVisible="False"
                    IsEnabled="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Utilities:InverseBooleanConverter x:Key="Converter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".013*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>


        <HorizontalStackLayout Margin="0,0,0,10"
                               Background="LightGray">
            <Label Margin="10,0,0,0"
                   Text="Свободные очки: "
                   VerticalOptions="Center"/>
            <Label Text="{Binding FreePoints}"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <ScrollView VerticalOptions="StartAndExpand" 
                    HorizontalOptions="Center"
                    Grid.Row="1">

            <CollectionView ItemsSource="{Binding AllSkills}">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width=".8*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Start">
                                <Image Source="{Binding ImagePath}" />
                            </StackLayout>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0"
                                             Grid.Row="0"
                                             HorizontalOptions="Start">
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             Grid.Row="0"
                                             Orientation="Horizontal"
                                             HorizontalOptions="End"
                                             Margin="0,0,10,0">
                                    <Label Text="Перезарядка: " />
                                    <Label Text="{Binding CoolDown}" 
                                           FontAttributes="Bold"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Grid.Row="1"
                                             Margin="0,0,10,0">
                                    <Label Text="{Binding Description}" 
                                           LineBreakMode="WordWrap"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Grid.Row="2"
                                             Orientation="Horizontal"
                                             HorizontalOptions="End">
                                    <Button Text="Забыть"
                                            BorderWidth="15"
                                            BorderColor="Transparent"
                                            CornerRadius="25"
                                            IsEnabled="{Binding IsLearning}"
                                            Command="{Binding Source={x:Reference Name=Page}, Path=BindingContext.ForgotSkillCommand}"
                                            CommandParameter="{Binding SkillType}"/>
                                    <Button Text="Выучить"
                                            BorderWidth="15"
                                            BorderColor="Transparent"
                                            CornerRadius="25"
                                            IsEnabled="{Binding IsLearning, Converter={StaticResource Converter}}"
                                            Command="{Binding Source={x:Reference Name=Page}, Path=BindingContext.LearnSkillCommand}"
                                            CommandParameter="{Binding SkillType}"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <StackLayout Grid.Row="2"
                     VerticalOptions="End"
                     BackgroundColor="LightGray">
            <Button Text="Вернуться"
                HorizontalOptions="Center"
                Margin="0,10,0,10"
                Command="{Binding Router.GoAreaCommand}"
                CommandParameter="{x:Static Utilities:Place.Town}" />

        </StackLayout>
    </Grid>

</ContentPage>