Client/MVVM/View/GladePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MVVM.View.GladePage"
             x:Name="GladePage1">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
                        IsVisible="False"
                        IsEnabled="False"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout>
        <Label 
            Text="Поляна"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Button Text="Добавить"
                HorizontalOptions="Start"
                Command="{Binding AddMonsterCommand}"/>

        <ListView ItemsSource="{Binding Monsters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HorizontalOptions="Center">
                            <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                                <Image Source="{Binding ImagePath}" 
                                       WidthRequest="75" 
                                       HeightRequest="75" 
                                       Aspect="AspectFit" />
                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                <HorizontalStackLayout VerticalOptions="Center">
                                    <Label Text="{Binding CurrentHP}" />
                                    <Label Text="/" />
                                    <Label Text="{Binding MaxHP}" />
                                    <Label Text="HP" />
                                </HorizontalStackLayout>
                                <Button Text="Attack" 
                                        BackgroundColor="MediumPurple"
                                        VerticalOptions="Center"
                                        Command="{Binding Source={x:Reference Name=GladePage1}, Path=BindingContext.DeleteMonsterCommand}"
                                        CommandParameter="{Binding Id}" />
                            </HorizontalStackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="В город"
                HorizontalOptions="Center"
                Command="{Binding GoToTownCommand}"/>
    </VerticalStackLayout>
</ContentPage>