Client/MVVM/View/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MVVM.View.NewPage1"
             Title="NewPage1">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
                            IsVisible="False"
                            IsEnabled="False"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="5">
        <Frame>
            <Label x:Name="txtLabel"
       Text="Успешная авторизация"/>
        </Frame>
        <HorizontalStackLayout>
            <Label Text="Имя: "/>
            <Label x:Name="txtName"
               Text=""/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Эл. почта: "/>
            <Label x:Name="txtEmail"
               Text=""/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Пароль: "/>
            <Label x:Name="txtPassword"
           Text=""/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Расса: "/>
            <Label x:Name="txtRace"
               Text=""/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Уровень: "/>
            <Label x:Name="txtLevel"
               Text=""/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>