Client/MVVM/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MVVM.View.RegistrationPage"
             Title="RegistrationPage">
    <VerticalStackLayout
        HorizontalOptions="Center" 
        VerticalOptions="Center"
        Padding="30,0"
        Spacing="25">

        <ActivityIndicator
            IsRunning="{Binding isLoading}"
            IsVisible="{Binding isLoading}"
            Color="Blue"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"/>
        <Frame>
            <Label Text="Регистрация нового персонажа"/>
        </Frame>

        <Entry Text="{Binding UserData.CharacterName}"
               IsSpellCheckEnabled="False"
               IsEnabled="{Binding canWriting}"
               Placeholder="Имя персонажа"/>

        <Entry Text="{Binding UserData.Email}"
               IsSpellCheckEnabled="False"
               IsEnabled="{Binding canWriting}"
               Placeholder="Эл. почта"/>

        <Entry Text="{Binding UserData.Password}"
               Placeholder="Пароль"
               IsSpellCheckEnabled="False"
               IsEnabled="{Binding canWriting}"/>

        <Entry Text="{Binding UserData.Race}"
               Placeholder="Раса персонажа"
               IsSpellCheckEnabled="False"
               IsEnabled="{Binding canWriting}"/>
        
        <Button Text="Регистрация"
            Command="{Binding RegisterCommand}"/>

        <Frame>
            <Label Text="{Binding Response}"/>
        </Frame>
    </VerticalStackLayout>
</ContentPage>